{
  "name": "@fastpay/auth-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/apps/auth-service/src/main.js",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:prod": "node dist/apps/auth-service/src/main.js"
  },
  "dependencies": {
    "@fastpay/common": "1.0.0",
    "@fastpay/mongo": "1.0.0",
    "@fastpay/schemas": "1.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.4.2",
    "mongoose": "^8.9.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/passport-jwt": "^4.0.1",
    "ioredis-mock": "^8.13.1",
    "mongodb-memory-server": "^10.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
