{
  "name": "fastpay-backend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "start:gateway": "npx --yes kill-port 3000 && npm run start:dev -w @fastpay/api-gateway",
    "start:auth": "npx --yes kill-port 3001 && npm run start:dev -w @fastpay/auth-service",
    "start:wallet": "npx --yes kill-port 3002 && npm run start:dev -w @fastpay/wallet-service",
    "start:payment": "npx --yes kill-port 3003 && npm run start:dev -w @fastpay/payment-service",
    "start:family": "npx --yes kill-port 3004 && npm run start:dev -w @fastpay/family-service",
    "start:blockchain": "npx --yes kill-port 3009 && npm run start:dev -w @fastpay/blockchain-service",
    "mock:horizon": "node infrastructure/docker/mock-horizon.js",
    "start:fraud": "npx --yes kill-port 3011 && npm run start:dev -w @fastpay/fraud-service",
    "start:kyc": "npx --yes kill-port 3012 && npm run start:dev -w @fastpay/kyc-service",
    "start:assistant": "npx --yes kill-port 3016 && npm run start:dev -w @fastpay/assistant-service",
    "start:audit": "npx --yes kill-port 3015 && npm run start:dev -w @fastpay/audit-service",
    "start:merchant": "npx --yes kill-port 3006 && npm run start:dev -w @fastpay/merchant-service",
    "corpus:build": "npm run corpus:build -w @fastpay/assistant-service",
    "corpus:sync": "npm run corpus:sync --prefix ../FastPay",
    "docker:up": "docker compose --env-file .env -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker compose --env-file .env -f infrastructure/docker/docker-compose.yml down",
    "mongo:certs": "node infrastructure/mongo/scripts/gen-certs.mjs",
    "mongo:memory": "node infrastructure/mongo/scripts/memory-mongo.mjs",
    "mongo:memory:docker": "node infrastructure/mongo/scripts/memory-mongo.mjs --docker",
    "mongo:memory:stop": "node infrastructure/mongo/scripts/memory-mongo-stop.mjs",
    "docker:memory": "docker compose -f infrastructure/docker/docker-compose.memory.yml up -d",
    "docker:memory:down": "docker compose -f infrastructure/docker/docker-compose.memory.yml down",
    "mongo:verify": "node infrastructure/mongo/scripts/verify-local.mjs",
    "mongo:verify:memory": "node infrastructure/mongo/scripts/verify-memory.mjs",
    "mongo:verify:smoke": "node infrastructure/mongo/scripts/verify-local.mjs --smoke",
    "golden:smoke": "node infrastructure/scripts/golden-smoke.mjs",
    "golden:smoke:full": "node infrastructure/scripts/golden-smoke.mjs",
    "mongo:backup": "powershell -ExecutionPolicy Bypass -File infrastructure/mongo/scripts/backup-local.ps1",
    "mongo:restore": "powershell -ExecutionPolicy Bypass -File infrastructure/mongo/scripts/restore-local.ps1",
    "mongo:migrate-auth": "powershell -ExecutionPolicy Bypass -File infrastructure/mongo/scripts/migrate-enable-auth.ps1",
    "docker:tools": "docker compose --env-file .env -f infrastructure/docker/docker-compose.yml --profile tools up -d",
    "docker:build": "docker build -t fastpay-backend:local .",
    "docker:scan": "powershell -ExecutionPolicy Bypass -File infrastructure/docker/scan-image.ps1",
    "k8s:load": "node -e \"const {execSync}=require('child_process');const ctx=execSync('kubectl config current-context',{encoding:'utf8'}).trim();if(ctx.startsWith('kind-')){execSync('kind load docker-image fastpay-backend:local',{stdio:'inherit'})}else{console.log('Docker Desktop uses local images; no load step needed.')}\"",
    "k8s:deploy": "node infrastructure/k8s/scripts/sync-mongo-certs.mjs local && kubectl apply -k infrastructure/k8s/overlays/local",
    "k8s:teardown": "kubectl delete -k infrastructure/k8s/overlays/local --ignore-not-found",
    "k8s:status": "kubectl get pods,svc,ingress -n fastpay"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/node": "^22.10.0",
    "mongodb-memory-server": "^10.1.4",
    "selfsigned": "^2.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
